
[pause_resume] # activate pause_resume module or however that works

#[idle_timeout] # https://github.com/Majawat/KlipperConfig/blob/main/macros.cfg
# couldn't get this to work quite the way I wanted to at first
#timeout: 10 #600
#gcode:
#  M118 Idled Out!!
#  {% if printer.pause_resume.is_paused %}
#  {% set TARGET_TEMP = params.TARGET | default(220) | float %}
#  SET_GCODE_VARIABLE MACRO=IDLE_TIMEOUT VARIABLE=temp_target VALUE={ TARGET_TEMP }
#  M118 Idle but paused, maintaining bed temp.
#  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
#  {% else %}
#  TURN_OFF_HEATERS
#  M84
#  {% endif %}
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 10 #600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


[gcode_macro START_PRINT]  # orca slicer: start_print BED_TEMP=[bed_temperature_initial_layer_single] EXTRUDER_TEMP=[nozzle_temperature_initial_layer] CHAMBER_TEMP=[chamber_temperature]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    M118 Waiting for bed to reach probe temperature...
    M190 S{BED_TEMP} # Heat bed for probing

    M118 Performing bed mesh & heating extruder...
    M104 S{EXTRUDER_TEMP} # heat the nozzle while performing leveling
    G90 # Use absolute coordinates
    G28 # Home all axes of printer

    BED_MESH_CALIBRATE # do dynamic meshing with KAMP

    G1 Z5 F3000 # Move the nozzle near the bed

    M118 Waiting for extruder to finish heating
    M109 S{EXTRUDER_TEMP} # ensure nozzle is at temperature before printing

    M118 Starting print # Start printing!


[gcode_macro PRINT_END] # in slicer: PRINT_END
gcode:
    {% set max_y = printer.toolhead.axis_maximum.y %}
    {% set max_x = printer.toolhead.axis_maximum.x %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 Y{max_y - 10} F4000     # move plate to front (max y travel)

    M84 # Disable steppers


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 20.0 # original 1. just pulls material from hotend to stop oozing
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F4000 # original F2100. basically just yank the filament out
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  M117 Resuming Print...
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% set TARGET_TEMP = printer["gcode_macro IDLE_TIMEOUT"].temp_target %}
    M109 S{TARGET_TEMP}
  {% endif %}  
  M117 Printing...
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G1 Z5 X5 Y5 F600
  G90