[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
# raspi bottom USB 3.0 port: platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
# `/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0`
# to list: ls /dev/serial/by-id/*
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object] # enables manual object exclusion during printing if a failure is seen

[respond] # enables the respond module for M118 and RESPOND commands

[include KAMP_Settings.cfg] # enables adaptive meshing https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

[include macros/*.cfg] # this has custom pause/resume macros

#[include mainsail.cfg] # includes mainsail default macros, pause, resume, etc

[printer]
kinematics: cartesian #important!
max_velocity: 300
max_accel: 4900 #input shaper says 4900 for y axis, 5200 for x. old value: 4500
max_accel_to_decel: 4500
square_corner_velocity: 5
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE5
dir_pin: !PF1 # reverse (!PF1) if belt flipped
enable_pin: !PF0
microsteps: 16
rotation_distance: 20
endstop_pin: !PC15
position_endstop: -19
position_min: -19
position_max: 165 # lost 15mm (!!) from hotend swap :(
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 16
rotation_distance: 20
endstop_pin: !PC14
position_endstop: -1
position_min: -2
position_max: 172 # also due to hotend mod :( lost 8mm
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PA6
dir_pin: !PF15 #this needed to be reversed (originally 'PF15')
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
#position_endstop: 0 #no clue. seems to work, I think it's like an "offset" from the endstop
endstop_pin: probe:z_virtual_endstop
position_max: 167 #153 #141
position_min: -3


[extruder]
step_pin: PB1
dir_pin: PF13 #change to !PF13 for X5SA Pro Titan Extruder
enable_pin: !PF14
microsteps: 32
gear_ratio: 3:1
rotation_distance: 23.244
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: Kingroon_B3950
sensor_pin: PC3
control: pid
pid_kp: 27.057
pid_ki: 1.171
pid_kd: 156.254
min_temp: 0
max_temp: 268

[thermistor Kingroon_B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 110
control = pid
pid_kp = 72.353
pid_ki = 1.227
pid_kd = 1066.301

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG9

[fan]
pin: PG0

[controller_fan drivers_fan]
pin: PD7

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M25
switch_pin: !PE6 #or PF12? maybe?  https://github.com/MarlinFirmware/Marlin/blob/26cb2d5b0827fa1b5d18691a29cc3a13cb3f2a70/Marlin/src/pins/stm32f4/pins_TRONXY_V10.h

[output_pin BEEPER_pin]
pin: !PA8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[safe_z_home]
home_xy_position:90, 90
speed: 50
z_hop: 8
z_hop_speed: 5


[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 6.5 # org. 5
algorithm: lagrange
mesh_min : 8, 0 # x,y?
mesh_max : 172, 163
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 5, 165
screw4: 165, 165

[bltouch]
x_offset: 19
y_offset: -1.3
control_pin: PB10
sensor_pin: PC13
pin_up_touch_mode_reports_triggered: FALSE
speed: 70
z_offset = 3.85 #4.05 #1.575 #3.775 #3.25 #2.3

# accelerometer ADXL345 config
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

# end accel config


[display_status]

[pause_resume]

# (blank)
# [input_shaper]
# shaper_type_y = 2hump_ei
# shaper_freq_y = 66.2
# shaper_type_x = 2hump_ei
# shaper_freq_x = 68.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.230000, -0.305000, -0.302500, -0.260000, -0.137500
#*# 	-0.131250, -0.185000, -0.217500, -0.203750, -0.221250
#*# 	-0.158750, -0.207500, -0.200000, -0.173750, -0.138750
#*# 	-0.241250, -0.222500, -0.196250, -0.132500, -0.085000
#*# 	-0.273750, -0.338750, -0.335000, -0.290000, -0.185000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 172.0
#*# min_y = 0.0
#*# max_y = 163.0
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 66.2
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 68.6
